{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1698481266622,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-rc.1",
    "jwtSecretKey": "ZWEwMzEwNzc3MDgxZGMxMDRlMzE3MjhhNjc0ODU0NTI0ODVjYzkwYjkyNmZiMDE5NmUxYmVlMTdmNDYwNzYzOTZhNDU5MzZhZWE3NjJmMzBjZmM0ZDYxZGRlOGRiNTI5NTQ1MGQzMjlhOWFkZTcxNWFjNjQwZGUzODJmMWJlNGU=",
    "languages": ["ko", "en"],
    "messageBroker": "kafka",
    "nativeLanguage": "ko",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mariadb",
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": "no",
    "withAdminUi": true
  }
}
